NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://jerome813:perez813@perezcluster.6fji1.mongodb.net/mern-app?retryWrites=true&w=majority'
JWT_SECRET = 'dwT36yef78j'
JWT_EXPIRY=300
REFRESH_TOKEN_EXPIRY=604800